<div class="row">
 <h1>$store.getName()</h1>
  <div class="col-md-3"></div>
  <div class="col-md-6">


#if($store.getBrands())
  <p>Here are the brands for this store:</p>
  <ul>
    #foreach($brand in $store.getBrands())
      <li>$brand.getDescription()</li>
    #end
  </ul>
#end

<h4>Add a brand to this store:</h4>

<form action='/add_brands' method='post'>
    <input id="store_id" name="store_id" type="hidden" value="$store.getId()">
    <label for="brand_id">Select a brand</label>
    <select id='brand_id' name='brand_id' type='text'>
      #foreach($brand in $allBrands)
        <option value="$brand.getId()"> $brand.getDescription() </option>
      #end
    </select>
    <button type='submit' class="btn btn-info">Add Brand</button>
</form>

<p><a href="/stores/$store.getId()/update">Edit this store</a></p>

  </div>
  <div class="col-md-3"></div>
  <p><a href='/'>Home</a></p>
</div>