<div class="row">
  <h1>All Stores</h1>
<div class="col-md-3"></div>
  <div class="col-md-6 well">

    <p>Add a new store:</p>

    <form action="/stores" method="post">
      <label for="name">Store Name</label>
      <input id="name" name="name" type="text">

      <button type="submit" class="btn btn-info">Add Store</button>
    </form>

    #foreach ($store in $stores)
      <p><a href="/stores/$store.getId()">$store.getName()</a></p>
    #end

  </div>
  <div class="col-md-3"></div>
  <p><a href='/'>Home</a></p>
</div>