<div class="row">
 <h1>$brand.getDescription()</h1>
  <div class="col-md-3"></div>
  <div class="col-md-6 well">

    #if($brand.getStores())
      <h3>Here are the store that carry this brand:</h3>
      <ol>
        #foreach($store in $brand.getStores())
          <li>$store.getName()</li>
        #end
      </ol>
    #end
    <br>
  <h4>Add a store that carries this brand:</h4>
  <br>
  <form action='/add_stores' method='post'>
      <input id="brand_id" name="brand_id" type="hidden" value="$brand.getId()">
      <label for="store_id">Select a store</label>
      <select id='store_id' name='store_id' type='text'>
        #foreach($store in $allStores)
          <option value="$store.getId()"> $store.getName() </option>
        #end
      </select>
      <button type='submit' class="btn btn-info">Add store</button>
  </form>

<p><a href="/brands/$brand.getId()/update">Edit this brand</a></p>
 <p class="btn btn-links"><a href='/'>Home</a></p>
  </div>
  <div class="col-md-3"></div>
 
</div>
