<br>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 well">

    <h3>Update $task.getDescription()</h3>

    <form action="/$category.getId()/tasks/$task.getId()/update" method="post">
      <div class="form-group">
        <label for="description">Update Task</label>
        <input id="description" name="description" type="text" class="form-control">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </form>

<br>
   <form action="/$category.getId()/tasks/$task.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger $task.getDescription()">Delete Task</button>
    </form>


  </div>
  <div class="col-md-2"></div>  
</div>