<div class="row">
  <h1>All Stores</h1>
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="well">
    <h3>Add a new store:</h3>

    <form action="/stores" method="post">
      <label for="name">Store Name</label>
      <input id="name" name="name" type="text">

      <button type="submit" class="btn btn-info">Add Store</button>
    </form>

    #foreach ($store in $stores)
      <p><a href="/stores/$store.getId()">$store.getName()</a></p>
    #end
    <br>
    <p class="btn btn-links"><a href='/'>Home</a></p>
    </div>
    <img src="images/shoes.jpg">
  </div>
  <div class="col-md-3"></div>
 
</div>